# Simple-ToDo-List-Android

./: README.md
src/: build.gradle  (+1 more)
src/app/: build.gradle
src/app/src/androidTest/java/com/nishant/dev/todolist/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/nishant/dev/todolist/: MainActivity.kt  MainActivityViewModel.kt
src/app/src/main/java/com/nishant/dev/todolist/bottomNavigationFragments/: ArchivedFragment.kt  ListAdapter.kt  TaskDC.kt  ToDoListAdapter.kt  TodoFragment.kt
src/app/src/main/java/com/nishant/dev/todolist/bottomNavigationFragments/archivedFragment/: ArchivedFragment.kt  ArchivedTasksListAdapter.kt  archivedTasksListAdapter.kt
src/app/src/main/java/com/nishant/dev/todolist/bottomNavigationFragments/doingFragment/: DoingFragment.kt
src/app/src/main/java/com/nishant/dev/todolist/bottomNavigationFragments/doneFragment/: DoneFragment.kt  doneTasksListAdapter.kt
src/app/src/main/java/com/nishant/dev/todolist/bottomNavigationFragments/inProgressFragment/: InProgressAdapter.kt  InProgressFragment.kt
src/app/src/main/java/com/nishant/dev/todolist/bottomNavigationFragments/settingsFragment/: SettingsFragment.kt
src/app/src/main/java/com/nishant/dev/todolist/database/: ToDo.kt  ToDoDao.kt  ToDoDatabase.kt
src/app/src/main/java/com/nishant/dev/todolist/tasksList/: TaskDC.kt  ToDoAdapter.kt
src/app/src/main/res/drawable/: nav_background_curved.xml  todo_recycler_view_bg.xml
src/app/src/main/res/layout/: activity_main.xml  fragment_add_task_dialog.xml  fragment_archived.xml  fragment_doing.xml  fragment_done.xml  fragment_in_progress.xml  fragment_settings.xml  fragment_task_dialog.xml  fragment_todo.xml  recycler_view_archived_task.xml  recycler_view_done_task.xml  recycler_view_in_progress_task.xml  recycler_view_task.xml  recycler_view_todo_task.xml
src/app/src/main/res/menu/: bottom_nav_menu.xml  task_options.xml
src/app/src/main/res/values/: colors.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/nishant/dev/todolist/: ExampleUnitTest.kt
(+10 files in other folders)
