<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/todo_recycler_view_bg"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/markAsDoneCheckbox"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/inProgressTaskOptions"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/inProgressTaskOptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toEndOf="@id/markAsDoneCheckbox"
        app:layout_constraintTop_toTopOf="parent" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/inProgressTaskOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="300"
        app:layout_constraintTop_toBottomOf="@id/taskTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:el_parallax="0.5"
        app:el_expanded="false">

        <TextView
            android:id="@+id/TodoTaskDescription"
            android:gravity="start"
            android:text="Task description here."
            android:paddingHorizontal="30dp"
            android:elevation="4dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:paddingTop="30dp"
            android:paddingBottom="17dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/moveToTodoButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAllCaps="true"
                app:backgroundTint="@color/white"
                app:icon="@drawable/ic_outline_archive_24"
                app:iconGravity="top"
                android:textColor="@color/black"
                app:iconTint="@color/black"
                app:iconPadding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="Move to archived."
                android:text="Archive" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/inProgressEditTask"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAllCaps="true"
                app:backgroundTint="@color/white"
                app:icon="@drawable/ic_outline_edit_24"
                app:iconGravity="top"
                android:textColor="@color/black"
                app:iconTint="@color/black"
                app:iconPadding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/moveToTodoButton"
                android:text="Edit" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/inProgressDeleteTask"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAllCaps="true"
                app:backgroundTint="@color/white"
                app:icon="@drawable/ic_baseline_delete_outline_24"
                app:iconGravity="top"
                app:iconPadding="5dp"
                app:iconTint="#FF6F6F"
                android:textColor="#FF6F6F"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/TodoEditTask"
                android:text="Delete" />

        </LinearLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>