<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todo_bottom_nav"
        android:title="ToDo"
        android:icon="@drawable/ic_baseline_checklist_24"/>

    <item
        android:id="@+id/archived_bottom_nav"
        android:title="Archived"
        android:icon="@drawable/ic_outline_archive_24"/>

</menu>